{
	"id": "code-space",
	"name": "Code Space",
	"version": "2.3.0",
	"minAppVersion": "1.7.2",
	"description": "Professional code file management with visual dashboard, syntax highlighting editor, and Markdown embedding.",
	"author": "unlinearity",
	"authorUrl": "https://github.com/UNLINEARITY",
	"isDesktopOnly": false
}
